<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            height: 100vh;
            background-image: url(images/imagenes-paisajes-bonitos-5.jpg);}
        form {
            width: 200px;
            background-color: rgba(255,255,255,0.5);
            text-align: center;
            padding: 20px;
        }
        form img {
            width: 50%;
            margin:auto;
            display: block;
         }
        input[type="email"] {
            width: 100%;
            background-color: blue;
        }
        #contenedor-imagen { text-align: center;}
    </style>
</head>
<body>
     <form action="login.php">

        <img src="images/people_114360.webp" alt="">

            <p><label for="email">E-mail</label></p>
            <p></p><input type="email"></p>
            <p><label for="contraseña">contraseña</label></p>
            <p></p><input type="password"></p>
            <input type="submit" value="login">
      </form>
     </div>   
</body>
</html>